# cpachomski.github.io

  My personal website!


Things you may want to know:

* I love JavaScript

* I'm going to have fun with this

* I'm fun


Inlcudes:


* Gulp (gulp-sass, gulp-concat, gulp-minify-css)

* font-awesome for Icons

* Bootstrap 3

* HTML5 Canvas



